# zebpay-v3-design-system

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/zebpay/: AndroidCompose.kt  KotlinAndroid.kt
catalog/: build.gradle.kts
catalog/src/androidTest/kotlin/com/zebpay/testlab/: ExampleInstrumentedTest.kt
catalog/src/main/: AndroidManifest.xml
catalog/src/main/kotlin/com/zebpay/catalog/: MainActivity.kt  ZCatalogApp.kt
catalog/src/main/kotlin/com/zebpay/catalog/base/: ShowcaseModule.kt  ShowcaseRegistry.kt
catalog/src/main/kotlin/com/zebpay/catalog/bottomsheet/: ZBottomsheetScreen.kt  ZBottomsheetShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/buttons/: ZButtonScreen.kt  ZButtonShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/colors/: ColorPaletteScreen.kt  ColorShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/colors/utils/: Utils.kt
catalog/src/main/kotlin/com/zebpay/catalog/common/: CatalogAttributeView.kt  CatalogHeaderView.kt  CatalogScaffold.kt  ColorComponent.kt
catalog/src/main/kotlin/com/zebpay/catalog/dropdown/: ZDropdownScreen.kt  ZDropdownShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/empty/: ZEmptyStateScreen.kt  ZEmptyStateShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/header/: ZHeaderScreen.kt  ZHeaderShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/inputfield/: ZInputFieldScreen.kt  ZInputFiledShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/keyboard/: ZKeyboardScreen.kt  ZKeyboardShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/misc/: ZMiscScreen.kt  ZMiscShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/pills/: ZPillScreen.kt  ZPillsShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/tab/: ZTabScreen.kt  ZTabShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/tags/: ZTagsScreen.kt  ZTagsShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/theme/: CatalogTheme.kt
catalog/src/main/kotlin/com/zebpay/catalog/toast/: ZToastScreen.kt  ZToastShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/typography/: TypographyScreen.kt  TypographyShowcase.kt
catalog/src/main/kotlin/com/zebpay/catalog/typography/utils/: Utils.kt
catalog/src/main/kotlin/com/zebpay/catalog/ui/: CatalogApp.kt  ShowcaseScreen.kt
catalog/src/main/res/values/: strings.xml  themes.xml
catalog/src/main/res/values-night/: themes.xml
catalog/src/test/kotlin/com/zebpay/testlab/: ExampleUnitTest.kt
docs/: README.md
docs/components/: atoms.md  component-index.json  component-summary.json  gaps.md  molecules.md  organisms.md  overview.md
docs/contributing/: component-doc-standard.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
v3/: build.gradle.kts
v3/src/androidTest/kotlin/com/zebpay/ui/components/: ExampleInstrumentedTest.kt
v3/src/main/: AndroidManifest.xml
v3/src/main/kotlin/com/zebpay/ui/designsystem/v3/color/: ZBackgroundColors.kt  ZBannerColor.kt  ZBlurHighlightColor.kt  ZBottomsheetColors.kt  ZButtonColors.kt  ZCardColors.kt  ZColorScheme.kt  ZColors.kt  ZGradient.kt  ZGradientColors.kt  ZGraphColor.kt  ZGraphicsColors.kt  ZIconColors.kt  ZInputFieldColors.kt  ZMiscGradients.kt  ZNavigationColors.kt  ZNoteColors.kt  ZPillsColors.kt  ZScrollBarColors.kt  ZSeparatorColors.kt  ZShimmerColors.kt  ZStatusTagColors.kt  ZTabColors.kt  ZTextColors.kt  ZToastColors.kt
v3/src/main/kotlin/com/zebpay/ui/designsystem/v3/theme/: ZShape.kt  ZTheme.kt  ZTypography.kt
v3/src/main/kotlin/com/zebpay/ui/designsystem/v3/utils/: ColorBinding.kt  DevicePreview.kt  Extentions.kt  ImageLoader.kt  NoRippleTheme.kt  PreviewHelper.kt  TextStyleBinding.kt
v3/src/main/kotlin/com/zebpay/ui/v3/components/extension/: NumberExt.kt
v3/src/main/kotlin/com/zebpay/ui/v3/components/resource/: ZResourceIcons.kt
v3/src/main/kotlin/com/zebpay/ui/v3/components/templates/: ZMainContainer.kt  ZScaffold.kt
v3/src/main/res/drawable/: ic_zebpay_add_circle.xml  ic_zebpay_arrow_up.xml  ic_zebpay_checkbox_filled.xml  ic_zebpay_coins.xml  ic_zebpay_collapsed_thin_icon.xml  ic_zebpay_cryptopacks_active.xml  ic_zebpay_currency_sgd.xml  ic_zebpay_currency_tether.xml  ic_zebpay_document.xml  ic_zebpay_download.xml  ic_zebpay_dual_tone_available.xml  ic_zebpay_dual_tone_cryptopacks.xml  ic_zebpay_dual_tone_current_price2.xml  ic_zebpay_dual_tone_current_price3.xml  ic_zebpay_dual_tone_earn.xml  ic_zebpay_dual_tone_fees.xml  ic_zebpay_dual_tone_percent.xml  ic_zebpay_dual_tone_trade_avg_price.xml  ic_zebpay_dual_tone_wallet_history.xml  ic_zebpay_error.xml  ic_zebpay_exchange_default.xml  ic_zebpay_gift.xml  ic_zebpay_glass_down.xml  ic_zebpay_glass_download.xml  ic_zebpay_glass_info.xml  ic_zebpay_glass_quicktrade.xml  ic_zebpay_glass_tick.xml  ic_zebpay_history.xml  ic_zebpay_home_active.xml  ic_zebpay_home_default.xml  ic_zebpay_internet_issue.xml  ic_zebpay_locked.xml  ic_zebpay_notifications.xml  ic_zebpay_radio_default.xml  ic_zebpay_set_alert.xml  ic_zebpay_star_filled.xml  ic_zebpay_tether_usdt.xml  ic_zebpay_tick.xml
v3/src/main/res/drawable-night/: ic_zebpay_cryptopacks_default.xml  ic_zebpay_dual_percent.xml  ic_zebpay_dual_tone_calender.xml  ic_zebpay_dual_tone_cryptopacks.xml  ic_zebpay_dual_tone_current_price.xml  ic_zebpay_dual_tone_earn.xml  ic_zebpay_dual_tone_wallet_history.xml  ic_zebpay_quicktrade_active.xml
v3/src/main/res/values/: strings.xml
v3/src/test/kotlin/com/zebpay/ui/components/: ExampleUnitTest.kt
(+105 files in other folders)
