# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.21"
  }
  digests {
    sha256: "eX\243\3223\332V\242\t4\263!Y\371\333_\206\355X\026\357\t\217x\242\302#\334j\273y\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.9.4"
  }
  digests {
    sha256: "\033Vj\034\237\036t\033\352\223z\201+:\366(\245\037\277\fqQ\264Xs\201\342d]o\227)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.9.4"
  }
  digests {
    sha256: "_s\303h\300|\n\203\366_\235\\*\251\373\005\350\343h\031\240q\304\"]Y\034\001n\001\206\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.9.4"
  }
  digests {
    sha256: "(\366\231YR\033\206\335G\246m\2218\367\t\277\026\345\033\204y\307\341c\220_\311\365\310\254\357f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.9.4"
  }
  digests {
    sha256: "\312\361\277\306\250>\331\346\314|\215|\301_\237\330R)U0ON]\207\204sT\030\024\242?g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.9.4"
  }
  digests {
    sha256: "\242?t\270\2528\236\'\024UD\273N\221\243\336\034u\342\0005\022\021\245yeS>\264\264\034\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.9.4"
  }
  digests {
    sha256: "\332\b\200\250>\214\237\204\033\376=g\260;\016\355\036DvI\236\315o\256\201N\2051\200\234\221("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.4"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\367\202Z\b\312f\035\350@D\266\211\022\223\bK\352\217\274\310J\240\215\214\023\243\305X\374YV\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.9.4"
  }
  digests {
    sha256: "\364\226q\365\271\027L\311\362R\006\377#\325#N\360\271\'\357\004\262\250G\2756\036\022\307\234\234\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.16.0"
  }
  digests {
    sha256: "\027f\333\330/d\241-\3155\236\313o\025\363\3175\333Mf\322)a\247\305\033/\374dh1L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.16.0"
  }
  digests {
    sha256: "k\360=9\333\343tJ\314\342\'\323\266\2277L6%\252\341\002_\276\310\255\237\327\275X\274\3441"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.3"
  }
  digests {
    sha256: "=@\272\367B\346\275\311\n\332FPP.\035\b\305\\\265\330\300E\207\r,|m\211\3627\320d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.3"
  }
  digests {
    sha256: "\354<\t3\212\000Q6ix$\350\312R\353\264\245\033\005RX\346p\324\275.\037\231.2\224^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.3"
  }
  digests {
    sha256: "\304\337\'\272?\3576t\332L\\\256d\364?\362Q\370\371\267P|e\227\351Z[\177d\206\fl"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.1"
  }
  digests {
    sha256: "\265\031\3711}\355\036,\034)\223\003\214\006\222\343\r\243&\312\231\t}\2231\377-:Xa\244("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.1"
  }
  digests {
    sha256: "\370\232\361\262l\314\203F48|\205|-\324\364eM7e\b\220\003\234R|/\355\a\333ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.9.4"
  }
  digests {
    sha256: "\356?\211\367N\367*\237i`\202\021\301\257\221$\376\276t\230\360\304H\247\241\344sKPVO\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.9.4"
  }
  digests {
    sha256: "P\370\375\006\367\202|6\273\343\233U\362l\000\2263Eo\321\325 y\034\321\333\354\002G3\322\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.9.4"
  }
  digests {
    sha256: "\237\a\274 \232\a\350e^f\245\254\244f\214\367\000\331\316)/5\210t\364\230\2760Ue\364\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.9.4"
  }
  digests {
    sha256: "&\351C\332,\272\244\266\311\302\fK\022\3149\017d\333\306o9\221\203Fe\361\205\3321\2753\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.9.4"
  }
  digests {
    sha256: "\304V\313\377\036\270c\263\375\241\0013\017\226\"h\367\337\031\204\367\371\260\3650.\276da\260U\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-google-fonts"
    version: "1.9.4"
  }
  digests {
    sha256: "\223%(l@\017\323\354y\321c\331\246\253\210\3329\316\270\303\276\030\031kQ-\335&vl\\\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.9.4"
  }
  digests {
    sha256: "\213;\2512\223\b\377a\340\366\225T\375{Tbu|\370\261\264\241\206\301\373\234 \033`\347\2107"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.9.4"
  }
  digests {
    sha256: "\364\245\224\363\351\226m\266\352\336\242AB\254\362g\303$\2239X\023?*YU\312lrZ\343\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.4.0"
  }
  digests {
    sha256: ":7\350\263m\363\202/\341\346\005\237\017\237\257\332\210\0008\210`Gv$\254\033\224\"\304\030\243n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.9.4"
  }
  digests {
    sha256: "\027[\337\325\"\262\322\366\371gO\017\306\355\352\221\367d\3545\227\234G\032\300Y\215\224\005T\246H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.8"
  }
  digests {
    sha256: "d\350bi\361\020hH\230\035\327o\000F\370\033F\363\275\222\357\262&E\336\217\320D\300@+a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-compose"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-compose-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\b\370\330\203\004\032\020\323.e\3718\374L\301\230\261_\322\031\273\b!B\003\211\201\311z\256\277\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-android"
    version: "3.0.4"
  }
  digests {
    sha256: "\363\305\310\361\vJ\312\020>\026\3256\270\361*s\217\361t4\fq7\275\370\002MKlrZ\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-core"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-core-android"
    version: "3.0.4"
  }
  digests {
    sha256: "\326\240\224\243/\332\036\"\027f\341BqS\245\025\323\273M\001\266\322!\351G\022\004\240\"B\306\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.2.0"
  }
  digests {
    sha256: "OD\271H\027\255&n\330d\033\v\217\253Nm\003\211\002\246(@\273e(G2\"\341\315\317\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.2.0"
  }
  digests {
    sha256: "\240p\275\320B\"\240@yN^\237\244\267x\325u\367\270\364\350M\006\331\243\216\304\325\231w\ni"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.1"
  }
  digests {
    sha256: "\376o\351\023x\371\277\247\260\2148d\202\214\344\030\000\\\362\212\314\241.\210G\353e\305e\303u\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-android"
    version: "3.0.4"
  }
  digests {
    sha256: "\023\305\252\273B\224\017\231\365\266\337[\2434\300LV:\307\327\036\034\3204\031L\326\211\224\366U\241"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-core"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-core-android"
    version: "3.0.4"
  }
  digests {
    sha256: "\002o`PEs\262\345$?\033\314\263\234\032\314i{\235\350\254:\302yT_\224\257\223\224;\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.36.0"
  }
  digests {
    sha256: "Y\2217\305?\222\034\220\036\344\r\360V\247\371@\246\254\333\r\330\360Wc\336\354\214\364\225\244\bH"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.6.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-gif"
    version: "3.0.4"
  }
  digests {
    sha256: ",A\230\331\357\307e\004\025\247\315*\033\357g\b\005\300>\2603Z\312?\274\214\342\002\004\037<\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-svg"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-svg-android"
    version: "3.0.4"
  }
  digests {
    sha256: "\253\351\363r\327\340\275\v\236\300\031\342\313R\335:D\347\231\346\213\3553\200\030\345O\n\361z \264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.caverock"
    artifactId: "androidsvg-aar"
    version: "1.4"
  }
  digests {
    sha256: "\002\245\260\212+5\322\325\216\262\352\312\235\204\254\000\3734\035\247%\375\275e>\243\355\023\0047\351Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-okhttp"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-okhttp-jvm"
    version: "3.0.4"
  }
  digests {
    sha256: "\362\'\020\327V\351\322\247\210o\026l\267@\202O<XY\235\244\200\211d\033\226}\260)r0w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-core"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-core-android"
    version: "3.0.4"
  }
  digests {
    sha256: "\f;y\241zx\260\027\0059<\254\351\206\231XrR|\332\fI\375\211\366\005\251W_\367\3131"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie-compose"
    version: "6.0.0"
  }
  digests {
    sha256: "\307\2526\351\350\332\261\346\023\3422\214\227\336b\373\224s!\024\333t\"\333\340\312z\370\377\036~\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "6.0.0"
  }
  digests {
    sha256: "\365^\235lK\233\274\376\310\375.\304\357\034\2218B\345\\H\207\023\003Q~UBY\255\331*\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose-android"
    version: "2.9.0"
  }
  digests {
    sha256: "W\204\334\220\2229\371\230\202\361\036\272e?#\364\206)\342\022\b(\314\233F\256\211&\273\262\"Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.0"
  }
  digests {
    sha256: "]\257U\342\a\005\240G\036v\332\022\210p\30315\034Z\022<\316\364\244\262G~\271-7\331{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.0"
  }
  digests {
    sha256: "\367o\004\270O\310\233t\000\023\272\201\313\f\035\351\024\005=\325\\\362\330\360\306i\304\326\362\270\353\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2025.10.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.13.0"
  }
  digests {
    sha256: "\000\034\203n\246\022\3505\231\022\210\247\246hw\362R\210\344\317^\310\227)\356z\340f\343I\0325"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "5.0.1"
  }
  digests {
    sha256: "\306\355\335\374\310\357\364*\026\004\310W\177\317\244\264\377\331\362R\022,R\3526\317\347\226\177Q/q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "2.2.21"
  }
  digests {
    sha256: "D8\n\2777\322E\316\\\017)OCQ-\0349\245\226B\277\244c\222,t\351hw\317I\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 50
  library_dep_index: 82
  library_dep_index: 76
  library_dep_index: 55
  library_dep_index: 84
  library_dep_index: 0
  library_dep_index: 91
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 50
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 0
  library_dep_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 50
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 44
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 25
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 60
  library_dep_index: 41
  library_dep_index: 40
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
}
library_dependencies {
  library_index: 28
  library_dep_index: 7
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 0
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 32
}
library_dependencies {
  library_index: 35
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 0
}
library_dependencies {
  library_index: 37
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 60
  library_dep_index: 40
}
library_dependencies {
  library_index: 38
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 39
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 41
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 42
  library_dep_index: 7
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 7
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 50
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 64
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 70
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 73
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 55
  library_dep_index: 90
  library_dep_index: 84
  library_dep_index: 23
  library_dep_index: 46
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 44
  library_dep_index: 70
  library_dep_index: 69
  library_dep_index: 53
  library_dep_index: 72
}
library_dependencies {
  library_index: 53
  library_dep_index: 7
  library_dep_index: 54
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 71
  library_dep_index: 62
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 72
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 54
  library_dep_index: 7
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 0
}
library_dependencies {
  library_index: 55
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 56
  library_dep_index: 29
  library_dep_index: 58
  library_dep_index: 25
  library_dep_index: 43
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 0
}
library_dependencies {
  library_index: 56
  library_dep_index: 7
  library_dep_index: 57
}
library_dependencies {
  library_index: 58
  library_dep_index: 7
}
library_dependencies {
  library_index: 59
  library_dep_index: 7
  library_dep_index: 10
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 7
  library_dep_index: 54
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 46
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 7
  library_dep_index: 7
  library_dep_index: 54
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 66
  library_dep_index: 65
  library_dep_index: 64
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 54
  library_dep_index: 62
  library_dep_index: 62
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 62
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 70
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 7
  library_dep_index: 56
  library_dep_index: 42
  library_dep_index: 57
}
library_dependencies {
  library_index: 72
  library_dep_index: 52
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 46
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 53
}
library_dependencies {
  library_index: 73
  library_dep_index: 55
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 76
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 0
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 55
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 74
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 76
  library_dep_index: 0
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 55
  library_dep_index: 84
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 0
}
library_dependencies {
  library_index: 84
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 55
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 10
  library_dep_index: 55
  library_dep_index: 84
  library_dep_index: 84
}
library_dependencies {
  library_index: 86
  library_dep_index: 17
  library_dep_index: 82
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 82
  library_dep_index: 87
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 78
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 4
  library_dep_index: 50
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 4
}
library_dependencies {
  library_index: 89
  library_dep_index: 55
  library_dep_index: 0
}
library_dependencies {
  library_index: 90
  library_dep_index: 54
  library_dep_index: 0
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 50
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 72
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 5
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 17
  library_dep_index: 50
  library_dep_index: 82
  library_dep_index: 76
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 76
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 4
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 91
  library_dep_index: 50
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 103
  library_dep_index: 54
}
library_dependencies {
  library_index: 103
  library_dep_index: 7
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 25
  library_dep_index: 7
  library_dep_index: 108
  library_dep_index: 54
  library_dep_index: 119
  library_dep_index: 71
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 120
  library_dep_index: 0
}
library_dependencies {
  library_index: 108
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 55
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 109
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 55
}
library_dependencies {
  library_index: 110
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 109
}
library_dependencies {
  library_index: 111
  library_dep_index: 53
  library_dep_index: 7
  library_dep_index: 108
  library_dep_index: 10
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 115
  library_dep_index: 25
  library_dep_index: 46
  library_dep_index: 71
  library_dep_index: 118
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 108
}
library_dependencies {
  library_index: 112
  library_dep_index: 7
}
library_dependencies {
  library_index: 113
  library_dep_index: 7
  library_dep_index: 55
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 7
  library_dep_index: 55
  library_dep_index: 10
}
library_dependencies {
  library_index: 115
  library_dep_index: 53
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 39
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 116
  library_dep_index: 62
  library_dep_index: 117
  library_dep_index: 0
}
library_dependencies {
  library_index: 116
  library_dep_index: 7
  library_dep_index: 55
  library_dep_index: 38
  library_dep_index: 46
}
library_dependencies {
  library_index: 117
  library_dep_index: 7
  library_dep_index: 55
  library_dep_index: 114
}
library_dependencies {
  library_index: 118
  library_dep_index: 7
}
library_dependencies {
  library_index: 119
  library_dep_index: 7
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 0
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 104
  library_dep_index: 124
  library_dep_index: 0
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
  library_dep_index: 106
  library_dep_index: 127
  library_dep_index: 0
}
library_dependencies {
  library_index: 126
  library_dep_index: 50
  library_dep_index: 35
  library_dep_index: 0
}
library_dependencies {
  library_index: 127
  library_dep_index: 5
}
library_dependencies {
  library_index: 128
  library_dep_index: 54
  library_dep_index: 110
  library_dep_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 54
  library_dep_index: 131
  library_dep_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 106
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 0
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 54
  library_dep_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 136
  library_dep_index: 120
  library_dep_index: 2
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 50
}
library_dependencies {
  library_index: 138
  library_dep_index: 111
  library_dep_index: 120
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 53
  library_dep_index: 72
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 50
  library_dep_index: 30
  library_dep_index: 23
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 48
  library_dep_index: 60
  library_dep_index: 141
  library_dep_index: 143
  library_dep_index: 62
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 141
  library_dep_index: 143
  library_dep_index: 0
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 71
  library_dep_index: 62
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 64
  library_dep_index: 139
  library_dep_index: 143
  library_dep_index: 0
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 52
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 70
  library_dep_index: 141
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 141
  library_dep_index: 139
  library_dep_index: 0
}
library_dependencies {
  library_index: 145
  library_dep_index: 13
  library_dep_index: 5
  library_dep_index: 91
  library_dep_index: 97
  library_dep_index: 93
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 50
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 76
  library_dep_index: 15
  library_dep_index: 80
  library_dep_index: 14
  library_dep_index: 6
  library_dep_index: 92
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 51
  library_dep_index: 82
  library_dep_index: 88
  library_dep_index: 77
  library_dep_index: 16
  library_dep_index: 81
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 99
  library_dep_index: 95
  library_dep_index: 83
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 100
  library_dep_index: 96
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 146
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 55
  library_dep_index: 36
}
library_dependencies {
  library_index: 147
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 148
  library_dep_index: 0
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 53
  library_dep_index: 7
  library_dep_index: 111
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 55
  library_dep_index: 113
  library_dep_index: 156
  library_dep_index: 9
  library_dep_index: 115
  library_dep_index: 25
  library_dep_index: 161
  library_dep_index: 118
  library_dep_index: 162
  library_dep_index: 109
  library_dep_index: 163
}
library_dependencies {
  library_index: 150
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 148
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 152
  library_dep_index: 7
}
library_dependencies {
  library_index: 153
  library_dep_index: 7
  library_dep_index: 55
  library_dep_index: 114
  library_dep_index: 10
}
library_dependencies {
  library_index: 154
  library_dep_index: 111
  library_dep_index: 55
  library_dep_index: 155
}
library_dependencies {
  library_index: 156
  library_dep_index: 55
  library_dep_index: 10
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 7
  library_dep_index: 55
  library_dep_index: 158
  library_dep_index: 116
  library_dep_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 158
  library_dep_index: 7
}
library_dependencies {
  library_index: 159
  library_dep_index: 7
}
library_dependencies {
  library_index: 160
  library_dep_index: 7
}
library_dependencies {
  library_index: 161
  library_dep_index: 7
  library_dep_index: 55
  library_dep_index: 114
  library_dep_index: 10
}
library_dependencies {
  library_index: 162
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 55
  library_dep_index: 156
}
library_dependencies {
  library_index: 163
  library_dep_index: 7
  library_dep_index: 115
  library_dep_index: 161
  library_dep_index: 55
  library_dep_index: 10
}
library_dependencies {
  library_index: 164
  library_dep_index: 7
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 148
  dependency_index: 72
  dependency_index: 23
  dependency_index: 139
  dependency_index: 111
  dependency_index: 149
  dependency_index: 54
  dependency_index: 164
  dependency_index: 5
  dependency_index: 93
  dependency_index: 13
  dependency_index: 91
  dependency_index: 97
  dependency_index: 87
  dependency_index: 76
  dependency_index: 17
  dependency_index: 86
  dependency_index: 101
  dependency_index: 104
  dependency_index: 122
  dependency_index: 128
  dependency_index: 129
  dependency_index: 132
  dependency_index: 137
  dependency_index: 145
  dependency_index: 146
  dependency_index: 147
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
